server.port=2020
spring.application.name=optimal-lg-recommendation
spring.devtools.restart.enabled=true

#logging.file.name=Optimal-LG-Recommendation-Service.log

## DB connection properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ecexnfareikiwq
#lcrquvzbkaxwps
spring.datasource.password=6863ea36c8987d8fa18507029e32d7f3410ab77accf3a2d87e941b7141033a7c
#385123ae2ea6da432bbb359acc15ab6134bb3d9a63d853359fbd88a8b3bb5fc8
spring.datasource.url=jdbc:postgresql://ec2-3-216-129-140.compute-1.amazonaws.com:5432/d96c57rqlk2fnb?sslmode=require&amp;serverTimezone=UTC
#ec2-174-129-255-4.compute-1.amazonaws.com:5432/dcccsh79fr72u5?sslmode=require&amp;serverTimezone=UTC
#
## Log JPA queries
## Comment this in production
spring.jpa.show-sql=true
#
## Drop and create new tables (create, create-drop, validate, update)
## Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=update
#
## Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
